;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = /dev/ttyUSB0

; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 1000000

;lib_deps_builtin =
;    SPI
;    Wire
lib_deps_external =
    PubSubClient@2.7

